<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Hdr{
            text-align: center;
            color: red;
            background-color: aqua;
            border: solid 10px green;
        }
        .firstDiv{
            background-image: none;
        }
        #inputBtn{
            border-radius: 15px;
            width: 70px;
            height: 25px;
        }
        label{
            font-family: "Rowdies";
        }
        .inputBox{
            width: 40%;
            height: 30px;
        }
        div{
            background-image: url("YoubeeImg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <form class = "FirstDiv">
            <h1 class = "Hdr">Sign Up Form</h1>
            <label for="usernameTextBox">Username:</label>
            <br>
            <input class = "inputBox" id="usernameTextBox" type="text">
            <br>
            <label for="emailTextBox">Email:</label>
            <br>
            <input class = "inputBox" id = "emailTextBox" type="email">
            <br>
            <label for="">Phone Number:</label>
            <br>
            <input class = "inputBox" type="number">
            <br>
            <label for="">Password:</label>
            <br>
            <input class = "inputBox" type="password">
            <br><br>
            <input id = "inputBtn" type="button" value="sign up" >
        </form>
        <br><br>
        <a href="assignment2.html" target="_blank">Back to home</a>
    </div>
</body>
</html>