<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Calculator{
            height: auto;
            width: 370px;
            background-color: black;
        }
        .result{
            width: 100%;
            height: 15%;
            background-color: black;
            color: white;
            box-sizing: border-box;
            font-size: 32px;
        }
        .buttons{ 
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        #operator{
            background-color: yellow;
            font-size: 25px;
        }
        .buttons button{
            height: 40px;
            background-color: white;
            font-size: auto;
        } 
        
        #equal{
            grid-column-start: 4;
            grid-row: 2/6;
            height: auto;
            width: auto;
        }
        #addons{
            background-color: orange;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class = "Calculator">
        <input type="text" class = "result" readonly value="0">
        <div class = "buttons">
            <button id = "operator">+</button>
            <button id = "operator">-</button>
            <button id = "operator">x</button>
            <button id = "operator">รท</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button id = "addons">C</button>
            <button id = "equal">=</button>
        </div>
    </div>
</body>
</html>